# jdk10

./: Dockerfile  pom.xml
src/main/java/me/selective/auth/: AuthApplication.java
src/main/resources/: banner.txt
src/test/java/me/selective/auth/: AuthApplicationTests.java
